.header {
  color: #fff;
  background-color: var(--color-dark);
  padding: 12px 0;
}

.header__container, 
.header__nav-list,
.header__contacts {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 34px;
  transform: translateY(2px);
}

.burger-btn {
  display: none;
}

.dropdown__list {
  position: absolute;
  z-index: 2;
  left: 0;
  top: 30px;
  margin-top: 20px;
  max-height: 0;
  min-width: 392px;
  overflow: hidden;
  line-height: 20px;
  background-color: var(--color-dark);
  transition: max-height .5s cubic-bezier(.4,0,.2,1);
}

.dropdown__item {
  position: relative;
  padding: 10px 16px;
  &:hover {
    color: var(--color-brand);
    background-color: #3a3a47;
  }
  .dropdown__link::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.dropdown:hover .dropdown__list {
  max-height: 500px;
}

.dropdown .header__nav-link {
  padding-right: 20px;
  display: inline-block;
  &::after {
    position: absolute;
    content: "";
    top: 3px;
    top: 3px;
    right: 3px;
    width: 8px;
    height: 8px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotate(45deg);
    transition: transform .3s ease-in-out,
      top .3s ease-in-out;
  }
}

.header__nav-list {
  position: relative;
  letter-spacing: .2px;
}

.header__nav-item:not(:last-child) {
  margin-right: 40px;
}

.dropdown:hover .header__nav-link::after {
  top: 6px;
  transform: rotate(225deg);
}

.dropdown:hover .header__nav-label::after,
.header__nav-link:hover .header__nav-label::after {
  transform: scale(1);
}

.header__nav-link {
  position: relative;
  &::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    height: 40px;
  }
}

.header__nav-label {
  &::after {
    position: absolute;
    content: '';
    right: 0;
    bottom: -15px;
    left: 0;
    height: 4px;
    transition: all .3s ease-in-out;
    transform: scale(0);
    background-color: var(--color-brand);
    transition: transform .3s ease-in-out;
  }
}

.header__nav {
  flex: 0 1 auto;
}

.header__contacts {
  margin-left: auto;
  flex-wrap: wrap;
  justify-content: center;
}

.header__contacts-download  {
  margin-right: 40px;
}

.header__contacts-links-wrapper {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: .4px;
}

.header__contacts-tel {
  background: url("/img/header__tel.svg") left 0 / 18px no-repeat;
  padding-left: 26px;
}

@media (max-width: 1180px) {
  .header {
    padding: 16px 0;
  }

  .header__nav,
  .header__contacts {
    position: absolute;
    overflow: hidden;
    height: 0;
    opacity: 0;
  }

  .burger-btn {
    display: block;
    margin-left: auto;
    width: 24px;
    cursor: pointer;
    .burger-btn__line {
      display: block;
      width: 100%;
      height: 2px;
      background-color: #fff;
      transition: transform .3s cubic-bezier(.26,.1,.27,1.55);
    }
    .burger-btn__line:nth-child(2) {
      margin: 5px 0;
    }
  }

  .menu-open {
    position: fixed;
    z-index: 20;
    overflow-y: auto;
    height: 100%;
    width: 100%;
    padding-bottom: 32px;
    .burger-btn__line:nth-child(1) {
      transform: rotate(45deg);
    }
    .burger-btn__line:nth-child(3){
      transform: rotate(-45deg);
      margin: -2px 0;
    }
    .burger-btn__line:nth-child(2) {
      opacity: 0;
      position: absolute;
      height: 30px;
      width: 30px;
      top: 8px;
    }
    .header__container {
      flex-wrap: wrap;
      background-color: var(--color-dark);
    }
    .header__nav,
    .header__contacts {
      opacity: 1;
      position: static;
      height: auto;
      flex: 1 1 100%;
      transition: opacity .2s ease-in-out;
    }
    .header__nav {
      margin: 40px 0;
    }
    .header__nav-list,
    .header__contacts {
      flex-direction: column;
      align-items: flex-start;
    }
    .header__nav-item {
      margin-bottom: 24px;
      margin-right: 0;
    }
    .dropdown__list {
      position: static;
      max-height: 100%;
      min-width: auto;
    }
    .dropdown__item {
      padding-left: 8px;
      padding-right: 0;
    }
    .header__contacts-download {
      margin-bottom: 35px;
    }
    .header__nav-link::before {
      height: 20px;
    }
    .header__nav-label::after {
      bottom: -10px;
      height: 2px;
    }
    .dropdown:hover .header__nav-link::after {
      transform: rotate(45deg);
      top: 3px;
    }
  }
}