.price {
  padding: 50px 0;
}

.price__desc {
  max-width: 940px;
}

.price__table-wrapper {
  margin-bottom: 32px;
}

.price__btn {
  min-width: 240px;
  display: block;
  margin: 0 auto 32px;
}

.download-link {
  display: block;
  text-align: center;
}

@media(max-width: 1120px) {
  .price__table-wrapper {
    overflow-x: scroll;
  }
}

@media(max-width: 620px) {
  .price {
    padding-top: 20px;
  }
}