.table {
  position: relative;
  border-spacing: 0;
  border-collapse: collapse;
  background: #fff;
  border: none;
  width: 100%;
  
}

.table__header {
  background-color: var(--color-dark);
  color: #fff;
}

.table__subtitle--double-row {
  width: 360px;
}

.table__subtitle {
  padding: 12px 26px;
}

.table__row:hover {
  outline: 1px solid var(--color-brand);
}

.table__row:nth-child(even) {
  background-color: #F9F9F9;
} 

.table__cell {
  padding: 24px 8px 16px;
  border: 1px solid #f3f3f3;
  text-align: center;
  vertical-align: middle;
}

.table__img {
  margin: 0 auto 20px;
  display: block;
  mix-blend-mode: multiply;
}
