
.popup-open {
  .popup-wrapper {
    width: 100%;
    height: 100%;
  }
  .popup {
    transform: scale(1);
    transition: transform .3s ease;
  }
}

.popup-wrapper {
  overflow-y: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: linear-gradient(rgba(43, 40, 49, 0.75), rgba(43, 40, 49, 0.95));
  height: 0;
  width: 0;
}

.popup {
  position: relative;
  padding: 40px 30px 60px;
  background-color: #fff;
  max-width: 456px;
  margin: 0 auto;
  transform: scale(0);
}

.popup__btn-close {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  background-color: transparent;
  width: 32px;
  height: 32px;
  border: none;
  color: #858585;
  z-index: 2;
  font-weight: 700;
  font-size: 20px;
}

.popup__heading,
.popup__subtitle,
.popup__item {
  margin-bottom: 24px;
}

.popup__subtitle {
  font-weight: 500;
}

.popup__input,
.popup__textarea {
  width: 100%;
  border: 1px solid #858585;
  border-radius: 20px;
  padding: 8px 16px;
  font-family: 'Montserrat', sans-serif;
  transition: border-color .2s ease-in-out;
  &:focus {
    outline: none;
    border-color: var(--color-brand);
  }
  &:hover {
    border-color: var(--color-brand);
  }
}

.popup__textarea {
  min-height: 150px;
}

.popup__form-footnote,
.popup__textarea-footnote {
  max-width: 280px;
  display: block;
  font-size: 12px;
  line-height: 18px;
}

.popup__file-label,
.popup__link {
  cursor: pointer;
  text-decoration: underline;
  &:hover {
  text-decoration: none;
  }
}

.popup__submit {
  display: block;
  width: 100%;
}