.price {
  padding: 50px 0;
}

.price__desc {
  max-width: 940px;
  margin-bottom: 27px;
}

.price__table-wrapper {
  margin-bottom: 45px;
}

.price__btn {
  min-width: 240px;
  display: block;
  margin: 0 auto 32px;
}

.price__link {
  display: table;
  margin: auto;
}

@media(max-width: 1160px) {
  .price__table-wrapper {
    overflow-x: scroll;
  }
}

@media(max-width: 620px) {
  .price {
    padding-top: 20px;
  }

  .price__desc {
    max-width: 940px;
    margin-bottom: 21px;
  }
}