@font-face {
  font-family: 'Montserrat';
  src: url('../assets/fonts/montserrat-medium-webfont.woff2') format('woff2'),
       url('../assets/fonts/montserrat-medium-webfont.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../assets/fonts/montserrat-extrabold-webfont.woff2') format('woff2'),
       url('../assets/fonts/montserrat-extrabold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}