.hero {
  position: relative;
  padding-top: 170px;
  padding-bottom: 216px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  color: #fff;
}

.hero__video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  max-height: 720px;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero__heading {
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  font-weight: 700;
  max-width: 700px;
  margin-bottom: 30px;
}

.hero__heading-colored {
  display: block;
  color: var(--color-brand);
}

.hero__desc {
  text-align: center;
  max-width: 350px;
  line-height: 24px;
  margin-bottom: 48px;
}

@media(max-width: 720px) {
  .hero {
    padding-top: 24px;
    padding-bottom: 105px;
  }

  .hero__heading {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
  }

  .hero__desc {
    font-size: 14px;
    line-height: 20px;
    max-width: 320px;
    margin-bottom: 30px;
  }
}